# EmailAPI

./: README.md
API/: API.csproj  Program.cs
API/AppCode/: EmailHelperOuth2.cs  EmailRequest.cs  ResponceAPI.cs
API/Controllers/: EmailOuth2Controller.cs
API/Properties/: launchSettings.json
